wpf/StonksPizza/windows/Bestellingen/BestellingenWindow.xaml

<Window x:Class="StonksPizza.windows.Bestellingen.BestellingenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StonksPizza.windows.Bestellingen"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="BestellingenWindow" Height="450" Width="800">
    <Grid MinHeight="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Bestelling ID</TextBlock>
            <TextBlock Margin="10,0,0,0">User ID</TextBlock>
            <TextBlock Margin="10,0,0,0">Bestelling Content</TextBlock>
            <TextBlock Margin="10,0,0,0">Status</TextBlock>
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding Bestellingen}" SelectedItem="{Binding SelectedBestelling}" Background="MintCream" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding BestellingID}"/>
                        <TextBlock Text="{Binding UserID}" Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding BestellingContent}" Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding Status}" Margin="10,0,0,0"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" x:Name="BT_Edit" Click="BT_Edit_Click" MinHeight="40">Edit</Button>
        <Button Grid.Row="3" x:Name="BT_Delete" Click="BT_Delete_Click" MinHeight="40">Verwijderen</Button>
    </Grid>
</Window>
