StonksPizza/Inlog/Manager_Inlog.xaml

<Window x:Class="StonksPizza.Inlog.Manager_Inlog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StonksPizza.Inlog"
        mc:Ignorable="d"
        Title="Manager_Inlog" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" FontSize="23">Manager-ID</TextBlock>
        <TextBlock Grid.Column="2" VerticalAlignment="Center" TextAlignment="Center" FontSize="23">Volledige Naam</TextBlock>
        <TextBlock Grid.Column="3" VerticalAlignment="Center" TextAlignment="Center" FontSize="23">Wachtwoord</TextBlock>

        <Border BorderBrush="Black" BorderThickness="1" Height="50" Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="ManagerID" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="50" Grid.Column="2" Grid.Row="1">
            <TextBox x:Name="Naam" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="50" Grid.Column="3" Grid.Row="1">
            <TextBox x:Name="Wachtwoord" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center"/>
        </Border>

        <Button Grid.Column="2" Grid.Row="2" Height="50" FontSize="20" x:Name="BT_InloggenManager" Click="BT_InloggenManager_Click">Inloggen</Button>

    </Grid>
</Window>
