wpf/StonksPizza/ManagerWindow.xaml

<Window x:Class="StonksPizza.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StonksPizza"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" x:Name="Bestellingen" Click="Bestellingen_Click">Bestellingen inzien</Button>
        <Button Grid.Column="3" x:Name="Units" Click="Units_Click">Units inzien</Button>
        <Button Grid.Column="5" x:Name="Items" Click="Items_Click">item's inzien</Button>
        <Button Grid.Column="7" x:Name="Pizzas" Click="Pizzas_Click">Pizza's inzien</Button>
        <Button Grid.Column="1" x:Name="Accounts" Click="Accounts_Click" Grid.Row="2">accounts beheren</Button>
        <Button Grid.Column="3" x:Name="Producten" Click="Producten_Click" Grid.Row="2">Producten inzien</Button>
        <Button Grid.Column="5" x:Name="Transacties" Click="Transacties_Click" Grid.Row="2">Transacties inzien</Button>
        <Button Grid.Column="7" x:Name="Voertuigen" Click="Voertuigen_Click" Grid.Row="2">voertuigen beheren</Button>
    </Grid>
</Window>
